package com.itacademy.exel;

/*Разработать простейший EXCEL
Программа работает из командной строки.

Программа позволяет
-создавать новые документы
-сохранять текущий рабочий документ
-открывать ранее сохраненные документы
-редактировать и читать открытые документы

"в любой момент времени программа предлагает список из возможных операций, который выводится на экран после ввода пользователем команды -h. 
Например сразу после запуска прграммы, если пользователь введет -h и нажмет ENTER предлагается один из вариантов"
-открыть документ
-создать новый документ
......

после выбора одного из пуктов предлагаются варианты
-сохранить текущий документ
-редактировать ячейку (ввести имя ячейки)
-читать ячейку (ввести номер ячейки)
....
для выбора команды пользователь вводит ее название полностью

Дополнительный функционал во всех остальных состояниях дополнить по желанию.
Любые некорректные данные, введенные пользователем, должны обрабатываться и приводить к появлению сообщения об ошибке и рекомендации по ее устранению
Документы сохраняются в бинарном формате с помощью механизма сериализации
Ячейка именуется комбинацией цифры и буквы. буквы от A до Z и цифры от 1 до 1000.*/

import java.io.IOException;

public class Runner {

	public static void main(String[] args) throws IOException {
		Programm programm = new Programm();
		programm.start();
		

	}

}
