package com.itacademy.task29;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Dictionary {

	public static void main(String[] args) {
		String text = "Первые упоминания о египетских мау носят графический характер и относятся почти к первому тысячелетию до нашей эры. Говорят, жаркий Египет является родиной домашних кошек. Скорее всего, прародителями мау стали дикие африканские кошки, а приручать её начали около четырёх тысяч лет назад. На стенах гробниц египетских фараонов среди множества загадочных изображений встречается одно узнаваемое наверняка – кошка, похожая на мау. На некоторых фресках она держит в зубах птицу, что подтолкнуло исследователей к мысли о том, что египетских мау люди могли использовать в качестве охотничьих животных. По-настоящему популярной пятнистая порода становится в связи с ассоциацией с богом солнца. Согласно легенде, каждую ночь Ра спускался под землю, где в тяжёлом бою одолевал бога хаоса – Апофиса, для того, чтобы утром снова подняться на небо и продолжить путь на своей ладье. В контексте сцен сражения со злом, украшающих пирамиды, Ра представал в образе пятнистого кота, разрывающего жуткого змея. Позднее египетская мау была связана с образом богини Бастет. Это божество, как правило, представляли в виде красивой женщины с кошачьей головой либо полностью кошкой. Мау был открыт вход в храм, как воплощению божественного начала на земле. Египетские мау купались в ласке, заботе и уважении порядка 1500 лет. С тех пор до нас дошло немало восхитительных бронзовых статуэток в форме утончённых кошек. Когда божественный питомец погибал, его бальзамировали и при погребении оказывали всевозможные почести. Для хозяина потеря любимца была большим горем, поэтому в знак скорби вся семья сбривала брови. А за жестокое обращение с египетской кошкой мау, не говоря об убийстве, могли даже казнить. Постепенно интерес к пятнистой породе из Египта угас, и мау оказались на грани исчезновения. Современные египетские мау появились благодаря находчивости и стараниям русской эмигрантки – княгини Натальи Трубецковой. Во время пребывания в городе Помпеи на раскопках женщина была очарована древним изображением изящных кошек с пятнистыми шубками. Некоторое время спустя соседский мальчик принёс княгине котёнка с серебристым мехом и попросил взять малыша себе. Ей понравился неожиданный подарок, в нём она узнала потомка котов со старых мозаик. Наталья Трубецкова искренне заинтересовалась историей древней породы. В начале 50-х годов прошлого века в Италии она познакомилась с послом Египта, который оказался владельцем нескольких кошек и котов египетских мау. Знатной даме удалось уговорить посла продать ей двоих. Так, к моменту переезда в Америку в 1956 году на руках у княгини было три особи египетских мау – достаточный материал для разведения породы. Селекционная работа шла без особых проблем, и через несколько лет у русской заводчицы было уже около десятка кошек. Чемпионом египетская мау стала уже в 1968 году, однако признана CFA только к 1977 году. Ежегодно в регистре этой ассоциации появляется порядка 300 котов. ";
		String[] words = text.toLowerCase().split("[\\w\\d]+");
		List<String> dictionary = new ArrayList<String>();
		for (String string : words) {
			dictionary.add(string);
		}
		Map<String, Integer> hashMap = new HashMap<String, Integer>();
		for (int i = 0; i < dictionary.size(); i++) {

			if (hashMap.containsKey(dictionary.get(i))) {
				hashMap.put(dictionary.get(i), hashMap.get(dictionary.get(i)) + 1);
			} else {
				hashMap.put(dictionary.get(i), 1);
			}
		}
		System.out.println(hashMap);

	}

}
